set craft_name = York Oxmal
set pilot_name = Proximo

# serial
serial 0 64 115200 57600 0 115200
serial 4 131073 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 900 1100 0 0
aux 1 13 3 900 1100 0 0
aux 2 35 3 1925 2100 0 0
aux 3 36 4 1875 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM     0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 6 0 0 3 900 1300
vtx 1 6 0 0 1 1300 1700
vtx 2 6 0 0 1 1700 2100
# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_lpf_hz = 10
set acc_calibration = 17,36,-368,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter = OFF
set osd_units = IMPERIAL
set osd_cap_alarm = 1500
set osd_logo_on_arming = ON
set osd_logo_on_arming_duration = 25
set osd_vbat_pos = 15879
set osd_rssi_pos = 58
set osd_tim_2_pos = 139
set osd_flymode_pos = 377
set osd_throttle_pos = 15401
set osd_vtx_channel_pos = 365
set osd_crosshairs_pos = 204
set osd_current_pos = 340
set osd_mah_drawn_pos = 344
set osd_craft_name_pos = 14373
set osd_pilot_name_pos = 14853
set osd_warnings_pos = 393
set osd_avg_cell_voltage_pos = 385
set osd_disarmed_pos = 14862
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5658
set vcd_video_system = HD
set gyro_1_align_yaw = 2700
set rpm_filter_harmonics = 2
set rpm_filter_min_hz = 150
set rpm_filter_fade_range_hz = 100

profile 0

# profile 0
set profile_name = main
set dterm_lpf1_dyn_min_hz = 300
set dterm_lpf1_dyn_max_hz = 1000
set dterm_lpf1_dyn_expo = 1
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 100
set iterm_relax_cutoff = 20
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set throttle_boost = 2
set p_pitch = 39
set i_pitch = 134
set d_pitch = 30
set f_pitch = 137
set p_roll = 38
set i_roll = 127
set d_roll = 28
set f_roll = 125
set p_yaw = 38
set i_yaw = 127
set d_min_roll = 19
set d_min_pitch = 30
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 100
set dyn_idle_min_rpm = 40
set dyn_idle_p_gain = 35
set simplified_pids_mode = OFF
set simplified_i_gain = 160
set simplified_d_gain = 95
set simplified_pi_gain = 85
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 105
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 105
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 180
set tpa_rate = 70
set tpa_breakpoint = 1150

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 105
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 1
set roll_srate = 71
set pitch_srate = 70
set yaw_srate = 20
set throttle_limit_type = SCALE

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0