# feature
feature -TELEMETRY
feature -RX_PARALLEL_PWM

# serial
serial 1 8192 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 900 1100 0 0
aux 1 1 7 1925 2100 0 0
aux 2 2 7 900 1075 0 0
aux 3 13 3 900 1100 0 0
aux 4 35 3 1925 2100 0 0
aux 5 36 4 1875 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powervalues 1
vtxtable powerlabels 25

# master
set gyro_lpf1_static_hz = 275
set gyro_lpf2_static_hz = 550
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 275
set gyro_lpf1_dyn_max_hz = 550
set acc_calibration = -47,-46,72,1
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set min_throttle = 1070
set dshot_idle_value = 600
set dshot_bidir = ON
set dshot_bitbang = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set motor_pwm_rate = 480
set motor_poles = 12
set vbat_max_cell_voltage = 435
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set simplified_gyro_filter_multiplier = 110
set osd_units = IMPERIAL
set osd_warn_visual_beeper = OFF
set osd_warn_rssi = ON
set osd_cap_alarm = 1500
set osd_logo_on_arming = ON
set osd_logo_on_arming_duration = 25
set osd_vbat_pos = 14743
set osd_rssi_pos = 58
set osd_link_quality_pos = 353
set osd_rssi_dbm_pos = 321
set osd_tim_1_pos = 14689
set osd_tim_2_pos = 139
set osd_flymode_pos = 377
set osd_throttle_pos = 14362
set osd_vtx_channel_pos = 2433
set osd_crosshairs_pos = 204
set osd_current_pos = 342
set osd_mah_drawn_pos = 344
set osd_craft_name_pos = 14337
set osd_display_name_pos = 14346
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 385
set osd_disarmed_pos = 14667
set osd_stat_total_time = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = NTSC
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set name = DOGE

profile 0

# profile 0
set p_pitch = 56
set i_pitch = 60
set d_pitch = 53
set f_pitch = 143
set p_roll = 54
set i_roll = 57
set d_roll = 46
set f_roll = 138
set p_yaw = 54
set i_yaw = 57
set f_yaw = 138
set d_min_roll = 43
set d_min_pitch = 48
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 9
set simplified_master_multiplier = 115
set simplified_i_gain = 60
set simplified_d_gain = 125
set simplified_pi_gain = 105
set simplified_dmax_gain = 25

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0