defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.3.1 Jul 13 2022 / 03:36:10 (8d4f005) MSP API: 1.44
# config: manufacturer_id: AIKO, board_name: AIKONF7, version: c20810b1, date: 2022-07-18T13:11:50Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF7
manufacturer_id AIKO
mcu_id 0030002a4847500120343432
signature 

# name: LT-02

# feature
feature -RX_PARALLEL_PWM

# serial
serial 0 0 115200 57600 0 115200
serial 2 64 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 900 1100 0 0
aux 1 13 3 900 1100 0 0
aux 2 35 3 1925 2100 0 0
aux 3 36 4 1875 2100 0 0
aux 4 49 2 1925 2100 0 0
aux 5 49 2 1925 2100 0 0

# master
set gyro_hardware_lpf = OPTION_2
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = PT2
set gyro_lpf2_static_hz = 450
set dyn_notch_count = 1
set dyn_notch_q = 600
set dyn_notch_min_hz = 250
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_hardware = NONE
set acc_calibration = -40,55,44,1
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set fpv_mix_degrees = 50
set serialrx_provider = GHST
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set align_board_yaw = 180
set bat_capacity = 1380
set vbat_scale = 111
set yaw_motors_reversed = ON
set simplified_gyro_filter = OFF
set simplified_gyro_filter_multiplier = 90
set osd_units = IMPERIAL
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_cap_alarm = 1500
set osd_logo_on_arming = ON
set osd_logo_on_arming_duration = 25
set osd_vbat_pos = 14742
set osd_rssi_pos = 58
set osd_tim_2_pos = 139
set osd_flymode_pos = 377
set osd_throttle_pos = 14392
set osd_vtx_channel_pos = 365
set osd_crosshairs_pos = 204
set osd_current_pos = 340
set osd_mah_drawn_pos = 344
set osd_craft_name_pos = 34
set osd_display_name_pos = 14370
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 385
set osd_disarmed_pos = 14721
set osd_stat_total_time = ON
set vcd_video_system = NTSC
set rpm_filter_harmonics = 2
set rpm_filter_min_hz = 150
set rpm_filter_fade_range_hz = 100
set name = LT-02
set display_name = Proxim0

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 67
set dterm_lpf1_dyn_max_hz = 135
set dterm_lpf1_dyn_expo = 10
set dterm_lpf1_static_hz = 67
set dterm_lpf2_static_hz = 135
set anti_gravity_gain = 3000
set iterm_relax_cutoff = 20
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 42
set i_pitch = 85
set d_pitch = 42
set f_pitch = 135
set p_roll = 37
set d_roll = 36
set f_yaw = 80
set d_min_roll = 26
set d_min_pitch = 26
set d_max_gain = 25
set d_max_advance = 0
set launch_control_mode = PITCHONLY
set launch_trigger_throttle_percent = 30
set launch_angle_limit = 55
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18
set feedforward_max_rate_limit = 100
set dyn_idle_min_rpm = 40
set dyn_idle_p_gain = 35
set simplified_pids_mode = OFF
set simplified_dterm_filter_multiplier = 90

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set yaw_expo = 1
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 11
set tpa_rate = 70
set tpa_breakpoint = 1250
set throttle_limit_type = SCALE

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration