board_name JHEF405PRO
manufacturer_id JHEF
mcu_id 004c00414d53501320303932
signature 

# name: DOGE LEASH

# serial
serial 0 64 115200 57600 0 115200
serial 1 8192 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 900 1100 0 0
aux 1 1 7 1925 2100 0 0
aux 2 2 7 900 1075 0 0
aux 3 13 3 900 1100 0 0
aux 4 35 3 1925 2100 0 0
aux 5 36 4 1875 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powervalues 1
vtxtable powerlabels 25

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set gyro_lpf1_dyn_min_hz = 0
set acc_lpf_hz = 10
set acc_calibration = -85,148,-2,1
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_cap_alarm = 1500
set osd_logo_on_arming = ON
set osd_logo_on_arming_duration = 25
set osd_vbat_pos = 14743
set osd_rssi_pos = 58
set osd_link_quality_pos = 353
set osd_rssi_dbm_pos = 321
set osd_tim_1_pos = 14689
set osd_tim_2_pos = 139
set osd_flymode_pos = 377
set osd_throttle_pos = 14362
set osd_vtx_channel_pos = 2433
set osd_crosshairs_pos = 204
set osd_current_pos = 342
set osd_mah_drawn_pos = 344
set osd_craft_name_pos = 14337
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 385
set osd_disarmed_pos = 14667
set osd_canvas_height = 13
set vcd_video_system = NTSC
set craft_name = DOGE LEASH

profile 0

# profile 0
set iterm_relax_cutoff = 20
set p_pitch = 71
set i_pitch = 63
set d_pitch = 67
set f_pitch = 249
set p_roll = 68
set i_roll = 60
set d_roll = 62
set f_roll = 239
set p_yaw = 68
set i_yaw = 60
set f_yaw = 239
set d_min_roll = 62
set d_min_pitch = 67
set d_max_advance = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 50
set simplified_master_multiplier = 105
set simplified_i_gain = 50
set simplified_d_gain = 200
set simplified_pi_gain = 145
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 190
set simplified_pitch_d_gain = 95
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0
