# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY

# serial
serial 2 64 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 900 1100 0 0
aux 1 13 3 900 1100 0 0
aux 2 35 3 1925 2100 0 0
aux 3 36 4 1875 2100 0 0
aux 4 49 2 1925 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 36
vtxtable powerlabels 25 100 400 MAX

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 600
set dyn_notch_min_hz = 250
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = 85,-30,-4,1
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set fpv_mix_degrees = 50
set serialrx_provider = GHST
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set bat_capacity = 1380
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter = OFF
set osd_units = IMPERIAL
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_cap_alarm = 1500
set osd_logo_on_arming = ON
set osd_logo_on_arming_duration = 25
set osd_vbat_pos = 14742
set osd_rssi_pos = 58
set osd_tim_2_pos = 139
set osd_flymode_pos = 377
set osd_throttle_pos = 14392
set osd_vtx_channel_pos = 365
set osd_crosshairs_pos = 204
set osd_current_pos = 340
set osd_mah_drawn_pos = 344
set osd_craft_name_pos = 34
set osd_display_name_pos = 14370
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 385
set osd_disarmed_pos = 14721
set osd_stat_total_time = ON
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5695
set vcd_video_system = NTSC
set rpm_filter_harmonics = 2
set rpm_filter_min_hz = 150
set rpm_filter_fade_range_hz = 100
set name = LT-04
set display_name = Proxim0

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 10
set anti_gravity_gain = 3000
set iterm_relax_cutoff = 20
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 42
set i_pitch = 85
set d_pitch = 42
set f_pitch = 135
set p_roll = 37
set d_roll = 36
set f_yaw = 80
set d_min_roll = 26
set d_min_pitch = 26
set d_max_gain = 25
set d_max_advance = 0
set launch_control_mode = PITCHONLY
set launch_trigger_throttle_percent = 30
set launch_angle_limit = 55
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18
set feedforward_max_rate_limit = 100
set dyn_idle_min_rpm = 40
set dyn_idle_p_gain = 35
set simplified_pids_mode = OFF

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set yaw_expo = 1
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 11
set tpa_rate = 70
set tpa_breakpoint = 1250
set throttle_limit_type = SCALE