# feature
feature -RX_PARALLEL_PWM
feature GPS

# serial
serial 0 1 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# map
map TAER1234

# aux
aux 0 0 0 900 1100 0 0
aux 1 13 3 900 1100 0 0
aux 2 35 3 1925 2100 0 0
aux 3 36 4 1875 2100 0 0
aux 4 49 2 1925 2100 0 0

# master
set gyro_hardware_lpf = OPTION_2
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = PT2
set gyro_lpf2_static_hz = 135
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = 8,-22,62,1
set rc_smoothing_auto_factor = 52
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_output_reordering = 3,2,1,0,4,5,6,7
set yaw_motors_reversed = ON
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set simplified_gyro_filter = OFF
set osd_units = IMPERIAL
set osd_warn_visual_beeper = OFF
set osd_warn_rssi = ON
set osd_cap_alarm = 1500
set osd_logo_on_arming = ON
set osd_logo_on_arming_duration = 25
set osd_vbat_pos = 14712
set osd_rssi_pos = 14619
set osd_link_quality_pos = 200
set osd_link_tx_power_pos = 14584
set osd_tim_2_pos = 139
set osd_flymode_pos = 14554
set osd_throttle_pos = 14650
set osd_crosshairs_pos = 204
set osd_current_pos = 14679
set osd_mah_drawn_pos = 344
set osd_craft_name_pos = 39
set osd_display_name_pos = 43
set osd_gps_speed_pos = 14355
set osd_home_dir_pos = 14346
set osd_home_dist_pos = 14347
set osd_compass_bar_pos = 14378
set osd_altitude_pos = 14349
set osd_warnings_pos = 14573
set osd_avg_cell_voltage_pos = 385
set osd_disarmed_pos = 14539
set osd_stat_total_time = ON
set debug_mode = GYRO_SCALED
set vcd_video_system = NTSC

profile 0

# profile 0
set anti_gravity_gain = 6000
set d_pitch = 34
set f_pitch = 112
set d_roll = 30
set f_roll = 108
set f_yaw = 108
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set dyn_idle_min_rpm = 20
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 6
set pitch_expo = 6
set yaw_expo = 16
set roll_srate = 65
set pitch_srate = 65
set yaw_srate = 65