# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.0 Jun  3 2020 / 11:52:14 (9718914fd) MSP API: 1.43
# config: manufacturer_id: AIKO, board_name: AIKONF7, version: 34f72565, date: 2019-10-03T17:08:47Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF7
manufacturer_id AIKO
mcu_id 002e003c3238510f36353235
signature 

# name: SWB-02

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP
feature OSD

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 2 2048 115200 57600 0 115200
serial 4 64 115200 57600 0 115200

# led
led 0 7,5::C:10

# aux
aux 0 0 0 900 1100 0 0
aux 1 13 1 900 1100 0 0
aux 2 35 1 1925 2100 0 0
aux 3 36 3 1875 2100 0 0
aux 4 39 2 900 1075 0 0
aux 5 49 2 1925 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 50

# rxfail
rxfail 4 s 1700

# master
set gyro_lowpass2_hz = 238
set dyn_lpf_gyro_min_hz = 190
set dyn_lpf_gyro_max_hz = 475
set acc_calibration = 24,-2,-131,1
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_derivative_type = PT1
set rc_smoothing_auto_smoothness = 5
set serialrx_provider = CRSF
set dshot_idle_value = 400
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 440
set yaw_motors_reversed = ON
set small_angle = 180
set osd_units = IMPERIAL
set osd_warn_core_temp = OFF
set osd_cap_alarm = 1500
set osd_vbat_pos = 14711
set osd_rssi_pos = 14394
set osd_tim_2_pos = 139
set osd_flymode_pos = 377
set osd_throttle_pos = 257
set osd_vtx_channel_pos = 14690
set osd_crosshairs_pos = 204
set osd_current_pos = 14678
set osd_mah_drawn_pos = 344
set osd_craft_name_pos = 332
set osd_display_name_pos = 14379
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 385
set osd_disarmed_pos = 14539
set debug_mode = SMARTAUDIO
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_freq = 5658
set vcd_video_system = NTSC
set gyro_rpm_notch_q = 600
set name = SWB-02
set display_name = Proximo

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 67
set dyn_lpf_dterm_max_hz = 162
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 143
set iterm_relax_cutoff = 30
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 36
set d_pitch = 16
set f_pitch = 162
set p_roll = 36
set d_roll = 16
set f_roll = 153
set f_yaw = 153
set d_min_roll = 0
set d_min_pitch = 0
set launch_control_mode = PITCHONLY
set launch_trigger_throttle_percent = 30
set launch_angle_limit = 45
set ff_interpolate_sp = ON
set ff_smooth_factor = 0
set ff_boost = 20

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 10
set roll_srate = 59
set pitch_srate = 59
set yaw_srate = 59
set throttle_limit_type = SCALE

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 