# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.1.1 Nov 15 2019 / 12:57:05 (1e5e3d369) MSP API: 1.42
# manufacturer_id: AIKO   board_name: AIKONF7   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF7
manufacturer_id AIKO
mcu_id 002f003a3056501020383447
signature 

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature OSD

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 2 8192 115200 57600 0 115200
serial 4 64 115200 57600 0 115200

# aux
aux 0 0 0 1925 2100 0 0
aux 1 13 1 900 1300 0 0
aux 2 35 1 1700 2100 0 0
aux 3 36 3 1925 2100 0 0
aux 4 49 2 900 1150 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 350
vtxtable powerlabels 25 100 200 350

# master
set fpv_mix_degrees = 45
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_vbat_pos = 2360
set osd_throttle_pos = 2370
set osd_vtx_channel_pos = 2402
set osd_current_pos = 2422
set osd_mah_drawn_pos = 2392
set osd_warnings_pos = 14537
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = NTSC

profile 0

profile 1

profile 2

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 10
set roll_srate = 59
set pitch_srate = 59
set yaw_srate = 59

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 