# feature
feature -RX_PARALLEL_PWM

# serial
serial 0 64 115200 57600 0 115200
serial 2 0 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# led
led 0 0,0:N:CTOBI:1
led 1 0,1:N:CTOBI:1
led 2 0,2:N:CTOBI:1
led 3 0,3:N:CTOBI:1
led 4 0,4:N:CTOBI:1
led 5 0,5:N:CTOBI:1
led 6 1,5:N:CTOBI:1
led 7 1,4:N:CTOBI:1
led 8 1,3:N:CTOBI:1
led 9 1,2:N:CTOBI:1
led 10 1,1:N:CTOBI:1
led 11 1,0:N:CTOBI:1

# mode_color
mode_color 0 1 2
mode_color 0 2 3
mode_color 0 3 5
mode_color 0 4 0
mode_color 0 5 0
mode_color 6 0 2
mode_color 6 1 1
mode_color 7 0 5

# aux
aux 0 0 0 900 1100 0 0
aux 1 13 3 900 1100 0 0
aux 2 35 3 1925 2100 0 0
aux 3 36 4 1875 2100 0 0
aux 4 49 2 1900 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 50

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -68,-59,18,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set fpv_mix_degrees = 50
set serialrx_provider = GHST
set dshot_bidir = ON
set motor_poles = 9
set bat_capacity = 533
set vbat_max_cell_voltage = 436
set small_angle = 180
set osd_units = IMPERIAL
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_cap_alarm = 533
set osd_alt_alarm = 0
set osd_logo_on_arming = ON
set osd_logo_on_arming_duration = 25
set osd_vbat_pos = 14742
set osd_rssi_pos = 58
set osd_tim_2_pos = 139
set osd_flymode_pos = 377
set osd_throttle_pos = 14392
set osd_vtx_channel_pos = 365
set osd_crosshairs_pos = 204
set osd_current_pos = 340
set osd_mah_drawn_pos = 344
set osd_craft_name_pos = 34
set osd_display_name_pos = 14370
set osd_altitude_pos = 213
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 385
set osd_disarmed_pos = 14721
set osd_stat_tim_2 = OFF
set osd_stat_max_spd = OFF
set osd_stat_min_batt = OFF
set osd_stat_min_rssi = OFF
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_channel = 2
set vtx_freq = 5695
set vcd_video_system = NTSC
set name = TT-02
set display_name = Proximo

profile 0

# profile 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set yaw_expo = 1
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 11
set tpa_rate = 70
set tpa_breakpoint = 1250

rateprofile 1

# rateprofile 1
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set yaw_expo = 1
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 11
set tpa_rate = 70
set tpa_breakpoint = 1250

rateprofile 2

# rateprofile 2
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set yaw_expo = 1
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 11
set tpa_rate = 70
set tpa_breakpoint = 1250

rateprofile 3

# rateprofile 3
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set yaw_expo = 1
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 11
set tpa_rate = 70
set tpa_breakpoint = 1250

rateprofile 4

# rateprofile 4
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set yaw_expo = 1
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 11
set tpa_rate = 70
set tpa_breakpoint = 1250

rateprofile 5

# rateprofile 5
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set yaw_expo = 1
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 11
set tpa_rate = 70
set tpa_breakpoint = 1250

# restore original rateprofile selection
rateprofile 0