# map
map TAER1234

# aux
aux 0 0 0 900 1100 0 0
aux 1 13 3 900 1100 0 0
aux 2 35 3 1925 2100 0 0
aux 3 36 4 1875 2100 0 0
aux 4 49 2 1925 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 26 29 31
vtxtable powerlabels 25 400 800 1W6

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 286,134,-14,1
set rc_smoothing_auto_factor = 120
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_output_reordering = 3,2,1,0,4,5,6,7
set bat_capacity = 1380
set current_meter = NONE
set vbat_scale = 84
set yaw_motors_reversed = ON
set small_angle = 180
set osd_units = IMPERIAL
set osd_cap_alarm = 1380
set osd_logo_on_arming = ON
set osd_logo_on_arming_duration = 25
set osd_vbat_pos = 14743
set osd_rssi_pos = 14426
set osd_rssi_dbm_pos = 297
set osd_tim_2_pos = 139
set osd_flymode_pos = 377
set osd_throttle_pos = 89
set osd_vtx_channel_pos = 14388
set osd_crosshairs_pos = 204
set osd_current_pos = 340
set osd_mah_drawn_pos = 344
set osd_craft_name_pos = 34
set osd_pilot_name_pos = 14370
set osd_warnings_pos = 14721
set osd_avg_cell_voltage_pos = 385
set osd_disarmed_pos = 14571
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_freq = 5658
set vcd_video_system = NTSC
set craft_name = WREKD.COM
set pilot_name = Proxim0

profile 0

# profile 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set yaw_expo = 19
set roll_srate = 66
set pitch_srate = 66
set yaw_srate = 37

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0