# NANOHAWK
# resources
resource MOTOR 2 B07
resource MOTOR 3 B06

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0

# feature
feature -RX_SPI
feature RX_SERIAL
feature TELEMETRY

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 900 1100 0 0
aux 1 1 7 1925 2100 0 0
aux 2 2 7 900 1075 0 0
aux 3 13 3 900 1100 0 0
aux 4 35 3 1925 2100 0 0
aux 5 36 4 1875 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powerlabels 25

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -67,-8,-117,1
set mag_hardware = NONE
set baro_hardware = NONE
set max_check = 1950
set fpv_mix_degrees = 25
set serialrx_provider = GHST
set rx_spi_protocol = FRSKY_D
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 9
set motor_output_reordering = 1,3,0,2,4,5,6,7
set align_board_yaw = 180
set bat_capacity = 300
set vbat_max_cell_voltage = 435
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set osd_units = IMPERIAL
set osd_warn_visual_beeper = OFF
set osd_warn_rssi = ON
set osd_cap_alarm = 1500
set osd_logo_on_arming = ON
set osd_logo_on_arming_duration = 25
set osd_vbat_pos = 14711
set osd_rssi_pos = 14394
set osd_tim_2_pos = 139
set osd_flymode_pos = 377
set osd_throttle_pos = 14649
set osd_vtx_channel_pos = 2433
set osd_crosshairs_pos = 204
set osd_current_pos = 14678
set osd_mah_drawn_pos = 344
set osd_craft_name_pos = 14370
set osd_display_name_pos = 14379
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 385
set osd_disarmed_pos = 14539
set osd_stat_total_time = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = NTSC
set frsky_spi_tx_id = 162,216,0
set frsky_spi_offset = -43
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_sensor_align = CW180FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set name = WH-01
set display_name = Proximo

profile 2

# profile 2
set p_pitch = 32
set i_pitch = 63
set d_pitch = 27
set f_pitch = 67
set p_roll = 29
set i_roll = 59
set d_roll = 25
set f_roll = 63
set p_yaw = 31
set i_yaw = 63
set f_yaw = 63
set d_min_roll = 16
set d_min_pitch = 18
set simplified_pids_mode = OFF

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 105
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set yaw_expo = 1
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 43
set tpa_rate = 70
set tpa_breakpoint = 1250