# name: WH-03

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 900 1100 0 0
aux 1 1 7 1925 2100 0 0
aux 2 2 7 900 1075 0 0
aux 3 13 3 900 1100 0 0
aux 4 35 3 1925 2100 0 0
aux 5 36 4 1875 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 100
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 137,-16,14,1
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set yaw_motors_reversed = ON
set small_angle = 180
set osd_units = IMPERIAL
set osd_warn_visual_beeper = OFF
set osd_warn_rssi = ON
set osd_cap_alarm = 380
set osd_logo_on_arming = ON
set osd_logo_on_arming_duration = 25
set osd_vbat_pos = 14711
set osd_rssi_pos = 14394
set osd_tim_2_pos = 139
set osd_flymode_pos = 377
set osd_throttle_pos = 14649
set osd_vtx_channel_pos = 2433
set osd_crosshairs_pos = 204
set osd_current_pos = 14678
set osd_mah_drawn_pos = 344
set osd_craft_name_pos = 14370
set osd_display_name_pos = 14379
set osd_warnings_pos = 14699
set osd_avg_cell_voltage_pos = 385
set osd_disarmed_pos = 14539
set osd_stat_total_time = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5658
set gyro_1_sensor_align = DEFAULT
set expresslrs_uid = 0,0,101,197,103,129
set expresslrs_switch_mode = HYBRID
set name = WH-03
set display_name = Proximo

profile 0

# profile 0
set vbat_sag_compensation = 100
set anti_gravity_gain = 4500
set crash_recovery = ON
set iterm_relax_cutoff = 20
set p_pitch = 71
set i_pitch = 63
set d_pitch = 67
set f_pitch = 249
set p_roll = 68
set i_roll = 60
set d_roll = 62
set f_roll = 239
set p_yaw = 68
set i_yaw = 60
set f_yaw = 239
set d_min_roll = 62
set d_min_pitch = 67
set d_max_advance = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_master_multiplier = 105
set simplified_i_gain = 50
set simplified_d_gain = 200
set simplified_pi_gain = 145
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 190
set simplified_pitch_d_gain = 95

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 105
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set yaw_expo = 1
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 43
set tpa_rate = 70
set tpa_breakpoint = 1250