# name: WH-02

# feature
feature -SOFTSERIAL
feature -RX_PARALLEL_PWM

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 900 1100 0 0
aux 1 1 7 1925 2100 0 0
aux 2 2 7 900 1075 0 0
aux 3 13 3 900 1100 0 0
aux 4 35 3 1925 2100 0 0
aux 5 36 4 1875 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 100 200 350

# master
set gyro_lpf1_static_hz = 275
set gyro_lpf2_static_hz = 550
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set gyro_lpf1_dyn_min_hz = 275
set gyro_lpf1_dyn_max_hz = 550
set acc_calibration = -65,-9,57,1
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set min_throttle = 1070
set dshot_idle_value = 600
set dshot_bidir = ON
set dshot_bitbang = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set motor_pwm_rate = 480
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set simplified_gyro_filter_multiplier = 110
set osd_units = IMPERIAL
set osd_warn_visual_beeper = OFF
set osd_warn_rssi = ON
set osd_cap_alarm = 1500
set osd_logo_on_arming = ON
set osd_logo_on_arming_duration = 25
set osd_vbat_pos = 14711
set osd_rssi_pos = 14394
set osd_link_quality_pos = 2401
set osd_rssi_dbm_pos = 2369
set osd_tim_2_pos = 139
set osd_flymode_pos = 377
set osd_throttle_pos = 14649
set osd_vtx_channel_pos = 2433
set osd_crosshairs_pos = 204
set osd_current_pos = 14678
set osd_mah_drawn_pos = 344
set osd_craft_name_pos = 14370
set osd_display_name_pos = 14379
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 385
set osd_disarmed_pos = 14539
set osd_stat_total_time = ON
set vtx_band = 4
set vtx_channel = 4
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5800
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set name = WH-02
set display_name = Proximo

profile 0

# profile 0
set vbat_sag_compensation = 100
set anti_gravity_gain = 4500
set iterm_relax_cutoff = 20
set p_pitch = 56
set i_pitch = 60
set d_pitch = 48
set f_pitch = 149
set p_roll = 53
set i_roll = 57
set d_roll = 43
set f_roll = 143
set p_yaw = 53
set i_yaw = 57
set f_yaw = 143
set d_min_roll = 43
set d_min_pitch = 48
set d_max_advance = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 9
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_master_multiplier = 120
set simplified_i_gain = 60
set simplified_d_gain = 120
set simplified_pi_gain = 145
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 190
set simplified_pitch_d_gain = 95

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 105
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set yaw_expo = 1
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 43
set tpa_rate = 70
set tpa_breakpoint = 1250