board_name IFLIGHT_F745_AIO_V2
manufacturer_id IFRC

# feature
feature -RX_PARALLEL_PWM

# serial
serial 2 64 115200 57600 0 115200
serial 6 8192 115200 57600 0 115200

# map
map TAER1234

# aux
aux 0 0 0 900 1100 0 0
aux 1 13 1 900 1100 0 0
aux 2 35 1 1925 2100 0 0
aux 3 36 3 1875 2100 0 0
aux 4 49 2 1925 2100 0 0
aux 5 49 2 900 1100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 4 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 5 IMD6     I CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 350

# master
set acc_calibration = -12,-69,66,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set serialrx_provider = GHST
set vtx_band = 4
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5695

profile 0

# profile 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18

rateprofile 0