## CRAFT AND PILOT NAME
set display_name = Proximo
# set name = LT-01
# set name = LT-02
# set name = LT-03

## FEATURES
feature -RX_PARALLEL_PWM

# TRANSMITTER MAPPING
map TAER1234

## PORTS
serial 0 0 115200 57600 0 115200
serial 2 64 115200 57600 0 115200

## SWITCHES
aux 0 0 0 900 1100 0 0
aux 1 13 1 900 1100 0 0
aux 2 35 1 1925 2100 0 0
aux 3 36 3 1875 2100 0 0
aux 4 39 2 900 1075 0 0
aux 5 49 2 1925 2100 0 0

## KARATE TUNE
# set simplified_gyro_filter = OFF
# set gyro_lpf1_static_hz = 0
# set dyn_notch_count = 1
# set dyn_notch_q = 600
# set dyn_notch_min_hz = 250
# set dyn_notch_max_hz = 650
# set gyro_lpf1_dyn_min_hz = 500
# set gyro_lpf1_dyn_max_hz = 1000
# set rpm_filter_harmonics = 2
# set rpm_filter_min_hz = 150
# set rpm_filter_fade_range_hz = 100
# set dterm_lpf1_dyn_expo = 10
# set anti_gravity_gain = 3000
# set iterm_relax_cutoff = 20
# set iterm_limit = 500
# set pidsum_limit_yaw = 1000
# set throttle_boost = 2
# set feedforward_max_rate_limit = 100
# set simplified_pids_mode = OFF
# set p_pitch = 42
# set i_pitch = 85
# set d_pitch = 42
# set f_pitch = 135
# set p_roll = 37
# set d_roll = 36
# set f_yaw = 80
# set d_min_roll = 26
# set d_min_pitch = 26
# set d_max_gain = 25
# set d_max_advance = 0

## MOTORS, FC, BATTERY
set serialrx_provider = GHST
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set align_board_yaw = 180
set bat_capacity = 1300
set yaw_motors_reversed = ON
set small_angle = 80 # MAXIMUM ARM ANGLE

# OSD
set osd_units = IMPERIAL
set osd_cap_alarm = 1300
set osd_vbat_pos = 2400
set osd_throttle_pos = 2336
set osd_current_pos = 2368
set osd_craft_name_pos = 2105
set osd_display_name_pos = 2080
set osd_warnings_pos = 14537
set vcd_video_system = NTSC

## SELECT PID PROFILE
profile 0 # Profile 1
# profile 1 # Profile 2
# profile 2 # Profile 3

## SELECT RATE PROFILE
rateprofile 0 # Rateprofile 1
# rateprofile 1 # Rateprofile 2
# rateprofile 2 # Rateprofile 3

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 105
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set yaw_expo = 1
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 11

## LAUNCH CONTROL
set launch_control_mode = PITCHONLY
set launch_trigger_throttle_percent = 30
set launch_angle_limit = 55

# beacon
beacon RX_LOST
beacon RX_SET