# 

# diff all

# version
# Betaflight / STM32F745 (S745) 4.2.4 Oct 20 2020 / 08:19:44 (fbcaf8c50) MSP API: 1.43
# config: manufacturer_id: IFRC, board_name: IFLIGHT_F745_AIO, version: f992353a, date: 2020-09-13T10:48:03Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_F745_AIO
manufacturer_id IFRC
mcu_id 003300275030500520323530
signature 

# feature
feature TELEMETRY
feature ESC_SENSOR

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 5 1024 115200 57600 0 115200
serial 6 2048 115200 57600 0 115200

# aux
aux 0 0 0 900 1300 0 0
aux 1 13 1 900 1075 0 0
aux 2 35 1 1850 2100 0 0
aux 3 36 3 1875 2100 0 0
aux 4 39 2 900 1100 0 0
aux 5 49 2 1925 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 200

# master
set acc_calibration = 28,22,88,1
set baro_hardware = AUTO
set fpv_mix_degrees = 15
set serialrx_provider = CRSF
set blackbox_p_ratio = 16
set ibata_scale = 100
set yaw_motors_reversed = ON
set small_angle = 180
set osd_units = IMPERIAL
set osd_warn_link_quality = ON
set osd_vbat_pos = 14647
set osd_rssi_pos = 14657
set osd_link_quality_pos = 14690
set osd_throttle_pos = 6432
set osd_vtx_channel_pos = 14357
set osd_current_pos = 14710
set osd_mah_drawn_pos = 14680
set osd_warnings_pos = 14537
set osd_disarmed_pos = 14571
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_freq = 5658
set vcd_video_system = NTSC

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 3

# save configuration
save
# 