# 

# diff all

# version
# Betaflight / OMNIBUSF4SD (OBSD) 3.5.7 Mar 15 2019 / 22:11:36 (e9130527c) MSP API: 1.40

board_name OMNIBUSF4SD
manufacturer_id 
mcu_id 0039002a5253501520333152
signature 

# reset configuration to default settings
defaults nosave

# name

# resources
resource MOTOR 1 A03
resource MOTOR 2 A02
resource MOTOR 3 B00
resource MOTOR 4 B01
resource PINIO 1 B12
resource FLASH_CS 1 NONE

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP
feature AIRMODE

# beeper

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 0 1 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 900 1700 0 0
aux 1 13 1 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set align_gyro = CW270FLIP
set acc_calibration = 59,46,-4375
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 12
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT600
set ibata_scale = 90
set ibata_offset = 29
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2496
set osd_rssi_pos = 2519
set osd_tim_2_pos = 2507
set osd_flymode_pos = 377
set osd_throttle_pos = 321
set osd_current_pos = 352
set osd_mah_drawn_pos = 344
set osd_craft_name_pos = 394
set osd_warnings_pos = 2313
set osd_disarmed_pos = 2282
set vtx_channel = 4
set vtx_power = 2
set vtx_freq = 5800
set pinio_box = 40,255,255,255

# profile
profile 0

set dterm_notch_cutoff = 0
set p_pitch = 36
set i_pitch = 42
set d_pitch = 30
set p_roll = 32
set i_roll = 36
set d_roll = 28
set p_yaw = 55
set i_yaw = 34

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 175
set roll_expo = 5
set pitch_expo = 5
set roll_srate = 73
set pitch_srate = 65
set yaw_srate = 40

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0