# name: LT-03

# feature
feature -RX_PARALLEL_PWM

# serial
serial 0 0 115200 57600 0 115200
serial 2 64 115200 57600 0 115200

# map
map TAER1234

# aux
aux 0 0 0 900 1300 0 0
aux 1 13 1 900 1300 0 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 600
set dyn_notch_min_hz = 250
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = 10,31,-11,1
set serialrx_provider = GHST
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set align_board_yaw = 180
set yaw_motors_reversed = ON
set simplified_gyro_filter = OFF
set rpm_filter_harmonics = 2
set rpm_filter_min_hz = 150
set rpm_filter_fade_range_hz = 100
set name = LT-03

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 10
set anti_gravity_gain = 3000
set iterm_relax_cutoff = 20
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 42
set i_pitch = 85
set d_pitch = 42
set f_pitch = 135
set p_roll = 37
set d_roll = 36
set f_yaw = 80
set d_min_roll = 26
set d_min_pitch = 26
set d_max_gain = 25
set d_max_advance = 0
set feedforward_max_rate_limit = 100
set simplified_pids_mode = OFF

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 105
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set yaw_expo = 1
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 11
set tpa_rate = 70
set tpa_breakpoint = 1250