# feature
feature -RX_PARALLEL_PWM

# serial
serial 0 0 115200 57600 0 115200
serial 2 64 115200 57600 0 115200

# map
map TAER1234

# aux
aux 0 0 0 900 1300 0 0
aux 1 13 1 900 1300 0 0

# master
set gyro_hardware_lpf = OPTION_2
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = PT2
set gyro_lpf2_static_hz = 450
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set serialrx_provider = GHST
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_yaw = 180
set yaw_motors_reversed = ON
set simplified_gyro_filter_multiplier = 90
set osd_units = IMPERIAL
set osd_cap_alarm = 1300
set osd_vbat_pos = 2400
set osd_throttle_pos = 2336
set osd_current_pos = 2368
set osd_craft_name_pos = 2105
set osd_display_name_pos = 2080
set osd_warnings_pos = 14537
set vcd_video_system = NTSC
set name = LT-04
set display_name = Proximo

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 67
set dterm_lpf1_dyn_max_hz = 135
set dterm_lpf1_static_hz = 67
set dterm_lpf2_static_hz = 135
set feedforward_jitter_factor = 5
set simplified_dterm_filter_multiplier = 90

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 105
set pitch_rc_rate = 90
set yaw_rc_rate = 89
set yaw_expo = 1
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 11